# drive-file-search

./: README.md
credentials/: StoredCredential
drive-list-files/: Dockerfile  docker-compose.yaml  pdfservices-api-credentials.json  pom.xml  private.key
drive-list-files/json/: structuredData.json
drive-list-files/src/main/java/com/: DriveListFilesApplication.java
drive-list-files/src/main/java/com/adobeextractpdfapi/: AdobeAPI.java
drive-list-files/src/main/java/com/configuration/: AsyncConfiguration.java
drive-list-files/src/main/java/com/elasticsearch/configuration/: ElasticsearchClientConfig.java
drive-list-files/src/main/java/com/elasticsearch/controllers/: FileSearchController.java
drive-list-files/src/main/java/com/elasticsearch/models/: File.java
drive-list-files/src/main/java/com/elasticsearch/repositories/: FileRepository.java
drive-list-files/src/main/java/com/elasticsearch/services/: FileSearchService.java  FileSearchServiceWithRepository.java
drive-list-files/src/main/java/com/googledriveapi/controller/: GoogleDriveController.java
drive-list-files/src/main/java/com/googledriveapi/model/: Root.java
drive-list-files/src/main/java/com/googledriveapi/service/: GoogleDriveFileChangeService.java  GoogleDriveFileDownloadService.java  GoogleDriveFileListService.java
drive-list-files/src/main/java/com/utils/: Utils.java
drive-list-files/src/main/resources/: application.properties
drive-list-files/src/main/resources/keys/: client_secret_453574550315-o6b131mbknkg0794i9qtd2l5dhho7t5n.apps.googleusercontent.com.json  client_secret_972417019794-ortti398vilmpue93iiurt6ut7mnfcjk.apps.googleusercontent.com.json
drive-list-files/src/main/resources/static/: dashboard.html  index.html
drive-list-files/src/main/resources/static/css/: style.css
drive-list-files/src/main/resources/static/scripts/: index.js
drive-list-files/src/test/java/com/: DriveListFilesApplicationTests.java
