spring.resources.cache.cachecontrol.max-age=1
server.port=8090
#google.secret.key.path=classpath:keys/client_secret_453574550315-o6b131mbknkg0794i9qtd2l5dhho7t5n.apps.googleusercontent.com.json >> raghibjuned
google.secret.key.path=classpath:keys/client_secret_972417019794-ortti398vilmpue93iiurt6ut7mnfcjk.apps.googleusercontent.com.json
google.oauth.callback.uri=http://localhost:8090/oauth
google.credentials.folder.path=file:C:\\Users\\mraghib\\Desktop\\POC\\tutorial_google_drive_api_spring_boot\\credentials
#google.service.account.key=classpath:secret/service.json
elasticsearch.url=localhost:9200